<?php

return [
    'Description' => 'Açıklama',
    'Open space' => 'Mekanı aç',
    '{count} members' => '{count} üyeler',
    '<strong>VCard</strong> Configuration' => '',
    'Each available profile field.' => '',
    'Open profile' => '',
    'See more information about the template language:' => '',
    'Send message' => '',
    'Shows a vcard popover in stream user and space links.' => '',
    'Space VCard' => '',
    'The current member count.' => '',
    'The description of this space.' => '',
    'The email of this user.' => '',
    'The first name of the user.' => '',
    'The last name of the user.' => '',
    'The name of this space.' => '',
    'Twig for Template Designers' => '',
    'User VCard' => '',
    'VCard Popover' => '',
    'Variable name' => '',
    'You can use any field from the user model.' => '',
];
