<?php
return array (
  '<strong>VCard</strong> Configuration' => 'Configuração de <strong>VCard</strong>',
  'Description' => 'Descrição',
  'Each available profile field.' => 'Cada campo de perfil disnponível.',
  'Open profile' => 'Abrir perfil',
  'Open space' => 'Abrir espaço',
  'See more information about the template language:' => 'Ver mais informação sobre a linguagem do modelo:',
  'Shows a vcard popover in stream user and space links.' => 'Mostra um <em>popover</em> VCard em ligações do do espaço e <em>stream</em> de utente.',
  'Space VCard' => 'VCard do espaço',
  'The current member count.' => 'Contagem de participantes atual.',
  'The description of this space.' => 'Descrição deste espaço',
  'The email of this user.' => 'O endereço de email desta pessoa.',
  'The first name of the user.' => 'O primeiro nome da pessoa.',
  'The last name of the user.' => 'O último nome da pessoa.',
  'The name of this space.' => 'O nome deste espaço.',
  'Twig for Template Designers' => 'Twig para <em>Designers</em> de Modelo',
  'User VCard' => 'VCard de utente',
  'VCard Popover' => '<em>Popover</em> de VCard',
  'Variable name' => 'Nome da variável',
  'You can use any field from the user model.' => 'Podes usar qualquer campo do modelo de utente.',
  '{count} members' => '{count} participantes',
);
