<?php
return array (
  '<strong>VCard</strong> Configuration' => '<strong>VCard</strong> konfiguráció',
  'Description' => 'Leírás',
  'Each available profile field.' => 'Minden elérhető profilmező.',
  'Open profile' => 'Nyitott profil',
  'Open space' => 'Nyitott közösség',
  'See more information about the template language:' => '',
  'Shows a vcard popover in stream user and space links.' => '',
  'Space VCard' => 'Hely VCard',
  'The current member count.' => 'Jelenlegi tagok száma.',
  'The description of this space.' => 'Leírása ennek a helynek.',
  'The email of this user.' => 'E-mail címe a felhasználónak.',
  'The first name of the user.' => 'Utóneve a felhasználónak.',
  'The last name of the user.' => 'Vezetékneve a felhasználónak.',
  'The name of this space.' => 'Neve ennek a helynek.',
  'Twig for Template Designers' => '',
  'User VCard' => 'VCard használata',
  'VCard Popover' => 'VCard Popover',
  'Variable name' => 'Változó név',
  'You can use any field from the user model.' => 'Bármely mezőt tudod használni a felhasználói modulból',
  '{count} members' => '{count} tag',
);
