<?php
return [
  '<strong>VCard</strong> Configuration' => '',
  'Description' => 'Beskrivelse',
  'Each available profile field.' => '',
  'Open profile' => '',
  'Open space' => 'Åbn Rum',
  'See more information about the template language:' => '',
  'Send message' => 'Send besked',
  'Space VCard' => '',
  'The current member count.' => '',
  'The description of this space.' => '',
  'The email of this user.' => '',
  'The first name of the user.' => '',
  'The last name of the user.' => '',
  'The name of this space.' => '',
  'Twig for Template Designers' => '',
  'User VCard' => '',
  'Variable name' => '',
  'You can use any field from the user model.' => '',
  '{count} members' => '{count} medlemmer',
];
